services:
  postgres:
    image: postgres:16
    container_name: myfolio_db
    restart: always
    environment:
      POSTGRES_USER: ${DATASOURCE_USERNAME}
      POSTGRES_PASSWORD: ${DATASOURCE_PASSWORD}
      POSTGRES_DB: portfolio
    ports:
      - "5432:5432"
